<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title> Work - Sunayana Shrivastava </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="theme.css"/>
  <link href="img/logo/7.png" rel="shortcut icon">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="WebsiteHome.html"><img src="img\Logo\9.png" alt="Logo" width="130" height="120" /></a>
            </div>
            <div class="nav">
				<p class="site-menu">
					<a href="WebsiteHome.html">Home</a>
					|
					<a href="WebsiteWorkSection.html">Work</a>
					|
					<a href="WebsiteAboutSection.html">About</a>
					|
					<a href="WebsiteContactSection.html">Contact</a>
				</p>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <hr>
	</div>
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<style type="text/CSS">
	*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }
html
{
	font-size:100%;
}

.main
{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:#968a83;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left
{
	background-color:rgba(0,0,0,.025);
	border-right:1px solid rgba(0,0,0,.05);
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:30.33%;

}

.right
{
	float:right;
	height:100%;
	position:relative;
	width:69.66%;
}


.name-hero
{
	background:rgba(0,0,0,.001);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.me-img
{
	background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/36334/profile/profile-512_4.jpg) no-repeat center center ;
	background-size:100%;
    background-position:0px;
	border-radius:100%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.5);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.4);
}

.inner p em
{
	color:rgba(0,0,0,.75);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
</style>
<div class="wrapper clearfix main">
 <div class="container">

    <div class="inner">
      <section>
	<h1><b style="color: #968a83;">EMPLOYMENT</b></h1>
	<br>
        <p>June 2020 - Present <em>Radian Inc. | Program Delivery Intern</em></p>
        <p> Manage critical IT Projects and develop firm wide One Radian Agile Methodology(ORAM) under CTO’s supervision while ensuring financial budgets are prioritized through capture, track, and report model. </p>
	<p>June 2020 - Present <em>Drexel University | Peer Leader</em></p>
        <p>Host workshops for High school students for further career exploration and enable students to develop collegiate and team building skills.    </p>
        <p>September 2019 - April 2020 | <em>KKR & Co. Inc. | Internal Audit and Automation Coop</em></p>
        <p> Independently audited leading Private Equity firm and various business lines to ensure legal compliance and determined key data/financial trends to develop plan for data integration in various stage of audits.  </p>
        <p>Aug 2019 - September 2019 | <em>Drexel University | Teaching Assistant</em></p>
        <p>Learned and implemented NodeXL, QDMinning, Kinova, and Excel to deliver Data Quilting applications. </p>
	<p>Dec 2018 - Mar 2019 | <em>OnTrachNorthAmerica | Data Management Intern</em></p>
        <p>Collected and analyzed data for non-profit consulting firm supporting domestic freight industry and utilized various academic and industry sourced data resources to create industry resource.   </p>
      </section>
      <section>
        <h1>EDUCATION</h1>
        <p>Drexel University | <em>Management Informations Systems and Business Analytics | GPA: 3.9</em></p>
        <p>Philadelphia PA | 3.5 year 2 coop concentration</p>
      </section>
      <section>
        <h1>MANAGEMENT SKILLS</h1>
        <ul class="skill-set">
          <li>Progam Delivery</li>
          <li>Project Management</li>
          <li>Daptiv</li>
          <li>Rally</li>
          <li>Jira</li>
          <li>Microsoft Project</li>
          <li>Agile Methodology</li>
          <li>Communication</li>
          <li>Financial Management</li>
          <li>SharePoint</li>
	  <li>Microsoft TEAMS</li>
	  <li>Microsoft Access</li>
        </ul>
      </section>
	  <section>
        <h1>ANALYTICS SKILLS</h1>
        <ul class="skill-set">
          <li>Google Analytics</li>
          <li>PowerBI</li>
          <li>Regression Testing</li>
          <li>Simulation Models</li>
          <li>Excel(VBA)</li>
          <li>SQL</li>
          <li>Facebook Insight</li>
          <li>SaS</li>
          <li>DashBoard</li>
          <li>Responsive Web Design</li>
        </ul>
      </section>
	  <section>
        <h1>TECHNICAL SKILLS</h1>
        <ul class="skill-set">
          <li>Python</li>
          <li>C#</li>
          <li>CSS3</li>
          <li>VBA</li>
          <li>HTML5</li>
          <li>Visual Studios (.Net)</li>
          <li>UI Design</li>
        </ul>
       </section>
       <section>
        <h1>PERSONAL INTERESTS</h1>
        <ul class="skill-set">
          <li>Reading</li>
          <li>Cooking</li>
          <li>Fashion</li>
          <li>Writing</li>
          <li>Health & Nutrition</li>
          <li>Traveling</li>
        </ul>
      </section>
    </div>

  </div>

</body>
</html>
